<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutOwnerMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_animation"
    tools:context=".GarageOwnerMenu">

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="362dp"
        android:layout_height="260dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.634">

        <Button
            android:id="@+id/btnGargeRegister"
            android:layout_width="181dp"
            android:layout_height="match_parent"
            android:background="@drawable/custom_btn"
            android:drawableTop="@drawable/createaccountt"
            android:text="@string/GarageOwnerMenuOpt1"
            app:layout_column="0"
            app:layout_row="0" />

        <Button
            android:id="@+id/btnSearchGarage"
            android:layout_width="181dp"
            android:layout_height="match_parent"
            android:background="@drawable/btnshapetwo"
            android:drawableTop="@drawable/viewprofile"
            android:text="@string/GarageOwnerMenuOpt2"
            app:layout_column="1"
            app:layout_row="0" />
    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>